{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=resume_analyzer.db"
  },
  "HH": {
    "ClientId": "PK23JN5LV8U1VS7TBAQ79T5199SQBLMEF9VU9QI6UKCPEP45V0062S328R8HML0M",
    "ClientSecret": "GP75VIAT9I0UF9FG38990C2QP1HOPR2F49189C07B8Q2SRKU594OV2QL4DQLABDP",
    "RedirectUri": "http://localhost:8000/callback"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  }
}
